{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DURACHOK\\MSSQLSERVER01;Database=ISRPO4; Trusted_Connection = True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
